@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.container {
  max-width: 940px;
  margin: 0 auto;
}

.common-section {
  text-align: center;
}

/*header*/

.header {
  padding: 17px 0 18px 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0px 5px 11px rgba(0, 0, 0, 0.25);
}

.header__inner {
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 25px;
  line-height: 1;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #69b9ff;
}

.menu {
  display: flex;
  margin-right: 20px;
}

.menu__list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
}

.menu__item {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #676770;
  transition: 0.2s;
}
.menu__item:hover,
.menu__item:active {
  color: #0082f3;
}

/*welcome*/

.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  min-height: 594px;
  background-image: url(../img/welcome.jpg);
  background-position: center;
  background-size: cover;
}

.welcome__heading {
  padding-top: 50px;
  margin-bottom: 100px;
  font-weight: 400;
  font-size: 59px;
  line-height: 60px;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.welcome__links {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  padding-bottom: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.link-primary {
  padding: 12px 30px;
  background-color: #69b9ff;
  border-radius: 4px;
  transition: 0.2s;
}
.link-primary:hover {
  opacity: 0.8;
}

.link {
  padding: 10px 30px;
  border: 1px solid #fff;
  border-radius: 4px;
  transition: 0.2s;
}
.link:hover {
  opacity: 0.8;
}

/*about*/

.title-wrapper {
  padding-top: 80px;
}

.title {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #676770;
}

.subtitle {
  padding-top: 17px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #8e8e9c;
}

.cards-wrapper {
  padding: 60px 0 80px 0;
  display: flex;
  justify-content: space-between;
}

.card {
  border: 1px solid #dcebf7;
  border-radius: 5px;
  padding: 36px 16px 23px 16px;
  width: 300px;
}

.card__title {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 7px;
  text-transform: uppercase;
  color: #676770;
  margin-top: 19px;
}

.card__subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: #6a859c;
  margin-top: 14px;
}

/*service*/

.common-section--dark {
  background-color: #192024;
}
.common-section--dark * {
  color: #fff;
}
.common-section--dark .subtitle {
  color: #e8e8e8;
}

.services .card {
  width: 45%;
  border: none;
}

.services .link {
  display: inline-block;
  margin-top: 17px;
}

/*tabs*/

.tabs__nav {
  margin-top: 72px;
}
.tabs__nav button {
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  background: #92a0ad;
  border-radius: 4px;
  padding: 1px 30px;
}
.tabs__nav button.active {
  background: #2e80b6;
}
.tabs__nav button + button {
  margin-left: 16px;
}

.tabs__item {
  margin-top: 52px;
}

.tabs__title {
  margin-top: 16px;
  font-weight: 400;
  font-size: 31px;
  line-height: 36px;
  color: #676770;
}

.tabs__desc {
  max-width: 720px;
  margin: 14px auto 0;
  padding-bottom: 90px;
}
.tabs__desc p {
  font-weight: 400;
  font-size: 13px;
  line-height: 25px;
  color: #6a859c;
}
